[DB]
CONNECTION = mysql
HOST = 'rm-bp1te826rk77bds28ro.mysql.rds.aliyuncs.com'
PORT = 3306
DATABASE = wms
USERNAME = sudo_jindiantianchen
PASSWORD = Wzl2729446@tech

[REDIS]
HOST = 47.118.80.138
PASSWORD = 'myb-xxhmsc@redis'
PORT = 53769


[SERVER]
PROCESS_GROUP = ''
PROCESS_USER = ''
LISTEN = 'http://0.0.0.0:8787'
NAME = 'webman'
COUNT = 2