ENV = 'development'

[APP]
DEBUG = true

[SERVER]
PROCESS_GROUP = ''
PROCESS_USER = ''
LISTEN = 'http://0.0.0.0:8787'
NAME = 'webman'

SESSION_DRIVER=file

[DB]
CONNECTION = mysql
HOST = '127.0.0.1'
PORT = 3306
DATABASE = test
USERNAME = root
PASSWORD = 123456

[REDIS]
HOST = 127.0.0.1
PASSWORD = ''
PORT = 6379
